<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <script type="text/javascript" src="js/main.js"></script>
    <title>SysAdminBlog</title>
</head>
<body>
<div class="bgimg">
    <div class="topleft">
        <p><b>SysAdminBlog</b></p>
    </div>
    <div class="middle">
        <h1>The site is under construction</h1>
        <hr>
        <p id="demo"></p>
    </div>
    <div class="bottomleft">
        <p>Main site <a href="http://ronan.pp.ua"><i class="fas fa-external-link-alt"></i></a></p>

    </div>
</div>
</body>
</html>